.list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 14px 22px;
    border: 1px solid rgb(24, 24, 24);
    border-radius: 26px;
    cursor: pointer;
}

.icon {
    font-size: 42px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.name {
    font-size: 16px;
    font-weight: 500;
}

.description {
    display: flex;
    align-items: center;
    gap: 6px;
}

.price {
    font-size: 22px;
    font-weight: 600;
}

.mark {
    font-size: 14px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 20px;
    border: 1px solid rgb(24, 24, 24);
}

.list.bordered {
    border: 1px solid rgb(24, 24, 24);
    border-radius: 26px;
    padding: 0 22px;
}

.list.bordered .item {
    padding: 14px 0;
    border: none;
    border-radius: 0;
}

.modal {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: #080808;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0 0 60px #1a1a1a;
}

.modal-content {
    background-color: transparent;
    padding: 40px;
    width: 80%;
    max-width: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal-icon {
    font-size: 62px;
}

.modal-name {
    font-size: 24px;
    font-weight: 600;
    margin-top: 10px;
}

.modal-price, .modal-mark, .modal-i {
    margin-top: 10px;
    font-size: 18px;
}